{
  "manifest_version": 3,
  "name": "douban-on-right-click",
  "version": "1.0",
  "description": "Highlight the text, and right-client to search on the douban.com",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://www.douban.com/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "douban-on-right-click@example.com",
      "strict_min_version": "109.0"
    }
  }
}
